{
  "UseInMemoryDatabase": true,
  "ConnectionStrings": {
    "ConexionPorDefecto": "Server=DESKTOP-R7UJB59;Database=BiblosAppDB;Trusted_Connection=True;MultipleActiveResultSets=True",
    "IdentityConnection": "Server=DESKTOP-R7UJB59;Database=BiblosAppDB;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
